<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Project_File_Server.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Namaqua Project Share (NPS)</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
